prefix=C:\dev\zion-citadel\alael-kernel\target\debug\build\openssl-sys-c8e365490e4e223c\out\openssl-build\build\src
exec_prefix=${prefix}
libdir=${exec_prefix}
includedir=${prefix}/include ${prefix}/./include 
enginesdir=${libdir}/engines
modulesdir=${libdir}/providers

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 3.5.4
Libs: -L${libdir} -lcrypto
Libs.private: ws2_32.lib gdi32.lib advapi32.lib crypt32.lib user32.lib
Cflags: -I${prefix}/include  -I${prefix}/./include 
